{
  "name": "my-nodejs-website",
  "version": "1.0.0",
  "description": "Test NodeJs app for deploy on NameCheap servers",
  "main": "index.js",
  "start": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
